// 문제 19. 분노 유발자 (1차원 배열의 필요성)

//오늘은 수능이 끝난 다음날로 교장선생님은 1, 2학년 재학생들에게 강당에 모여 어벤져스 영화를 보여준다고 하여 학생들이 강당에 모였습니다.
//강당의 좌석은 영화관처럼 계단형이 아니라 평평한 바닥에 의자만 배치하고 학생들이 앉습니다.
//그런데 만약 앞자리에 앉은 키가 큰 학생이 앉으면 그 학생보다 앉은키가 작은 뒷자리 학생은 스크린이 보이지 않습니다.
//한 줄에 앉은키 정보가 주어지면 뒷사람 모두의 시야를 가려 영화 시청이 불가능하게 하는 분노유발자가 그 줄에 몇 명이 있는지 구하는 프로그램을 작성 하세요.

// 입력 예제
// 10
// 56 46 55 76 65 53 52 53 55 50

// 출력 예제
// 3

#include<stdio.h>
#include<iostream>
using namespace std;

/*
int a[101];
int main()
{
	int n = 0, i = 0, max = 0, count = 0;

	cin >> n;

	for (i = 1; i <= n; i++)
	{
		// 배열에 저장
		cin >> a[i];
	}

	max = a[i];

	// 작아지면서 비교
	for (i = n - 1; i >= 1; i--)
	{
		if (a[i] > max)
		{
			max = a[i];

			// max값이 갱신되었으므로 증가
			count++;
		}
	}

	cout << count << endl;
	return 0;
}
*/