// 문제 21. 카드게임

//0부터 9까지의 숫자가 표시된 카드를 가지고 두 사람 A와 B가 게임을 한다.A와 B에게는 각각 0에서 9까지의 숫자가 하나씩 표시된 10장의 카드뭉치가 주어진다.
//두 사람은 카드를 임의의 순서로 섞은 후 숫자가 보이지 않게 일렬로 늘어놓고 게임을 시작한다.단, 게임 도중 카드의 순서를 바꿀 수는 없다.
//A와 B 각각이 늘어놓은 카드를 뒤집어서 표시된 숫자를 확인하는 것을 한 라운드라고 한다.게임은 첫 번째 놓인 카드부터 시작하여 순서대로 10번의 라운드로 진행된다.
//각 라운드에서는 공개된 숫자가 더 큰 사람이 승자가 된다.승자에게는 승점 3점이 주어지고 패자에게는승점이 주어지지 않는다.만약 공개된 두 숫자가 같아서 비기게 되면, A, B 모두에게 승점 1
//점이 주어진다.
//10번의 라운드가 모두 진행된 후, 총 승점이 큰 사람이 게임의 승자가 된다.만약, A와 B의 총 승점이 같은 경우에는, 제일 마지막에 이긴 사람을 게임의 승자로 정한다.
//그래도 승부가 나지 않는 경우는 모든 라운드에서 비기는 경우뿐이고 이 경우에 두 사람은 비겼다고 한다.
//예를 들어, 다음 표에서 3번째 줄은 각 라운드의 승자를 표시하고 있다.표에서 D는 무승부를 나타낸다.이 경우에 A의 총 승점은 16점이고, B는 13점이어서, A가 게임의 승자가 된다.

// 입력 설명
//첫 번째 줄에는 A가 늘어놓은 카드의 숫자들이 빈칸을 사이에 두고 순서대로 주어진다.두 번째 줄에는 B가 늘어놓은 카드의 숫자들이 빈칸을 사이에 두고 순서대로 주어진다.

// 출력 설명
//첫 번째 줄에는 게임이 끝난 후, A와 B가 받은 총 승점을 순서대로 빈칸을 사이에 두고 출력한다.
//두 번째 줄에는 이긴 사람이 A인지 B인지 결정해서, 이긴 사람을 문자 A 또는 B로 출력한다.만약 비기는 경우에는 문자 D를 출력한다.

// 입력 예제
//4 5 6 7 0 1 2 3 9 8
//1 2 3 4 5 6 7 8 9 0

// 출력 예제
//16 13
//A

#include<stdio.h>
#include<iostream>
using namespace std;

/*
int A[10], B[10];
int main()
{
	int i = 0, aScore = 0, bScore = 0, lw = 0;

	// A 입력
	for (i = 0; i < 10; i++)
	{
		cin >> A[i];
	}

	// B 입력
	for (i = 0; i < 10; i++)
	{
		cin >> B[i];
	}

	// 점수
	for (i = 0; i < 10; i++)
	{
		if (A[i] > B[i])
		{
			aScore += 3;
			lw = 1;
		}
		else if (A[i] < B[i])
		{
			bScore += 3;
			lw = 2;
		}
		// 비김
		else
		{
			aScore += 1;
			bScore += 1;
		}
	}

	// 점수 출력
	cout << aScore << ' ' << bScore << endl;

	// 최종 승자 판결
	if (aScore == bScore)
	{
		if (lw == 0)
			cout << "D" << endl;
		else if (lw == 1)
			cout << "A" << endl;
		else
			cout << "B" << endl;
	}
	else if (aScore > bScore)
		cout << "A" << endl;
	else
		cout << "B" << endl;
	return 0;
}
*/